<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Anna Ko | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header class="header">
    <div class="pagename">
      <h1>AnnaKo</h1>
    </div>
    <nav class="navigation-bar">
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li>
          <a href="https://annako-resume.netlify.app" target="_blank">Resume</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div class="subtitle-box">
      <h2 class="subtitle">Make yourself at home!</h2>
    </div>
  </section>

  <main class="page-wrapper">

    <!-- about me -->
    <section class="page-section" id="about">
      <div class="page-section-aboutme">
        <h3>About <br> Me</h3>
        <p>
          Hello - my name is Anna and I'm an aspiring software developer.
          I'm currently taking a 4-month front-end development course at University of Birmingham.
          I have experience working with HTML, CSS and soon to have also JavaScript.
          <br>
</br>
          I also have experience in UX Design and Bootstraps.
        </p>
      </div>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <div class="page-section-work">
        <h3>Work</h3>
<div class="work-section-flexbox"> 
              <div class="project1">
                <a style="text-decoration:none" href="DeadLink">
                <img src="starter/images/02-portfolio-1.jpg" alt="red dots on black background in 3d">
                <div class="project-namebox">

                  <h4>Project 1</h4>
                  <h5>HTML/CSS</h5>
                </div>
              </a>
              </div>
        


          
            
              <div class="project2">
                <a style="text-decoration:none" href="DeadLink">
                <img src="starter/images/02-portfolio-2.jpg" alt="open laptop with apps on the screen">
                <div class="project-namebox">
                  <h4>Project 2</h4>
                  <h5>HTML/CSS</h5>

                </div>
              </a>
              </div>
           
          


          
              <div class="project3">
                <a style="text-decoration:none" href="DeadLink">
                <img src="starter/images/02-portfolio-3.jpg" alt="mint-color car on pink and mint background">
                <div class="project-namebox">

                  <h4>Project 3</h4>
                  <h5>HTML/CSS</h5>

                </div>
              </a>
              </div>
        


          
           
              <div class="project4">
                <a style="text-decoration:none" href="DeadLink">
                <img src="starter/images/02-portfolio-4.jpg" alt="people surfing in the water">
                <div class="project-namebox">

                  <h4>Project 4</h4>
                  <h5>HTML/CSS</h5>

                </div>
              </a>
              </div>
           
         

   
           
              <div class="project5">
                <a style="text-decoration:none" href="DeadLink">
                <img src="starter/images/02-run-buddy.jpg" alt="front page of running website">
                <div class="project-namebox">

                  <h4>Project 5</h4>
                  <h5>HTML/CSS</h5>

                </div>
              </a>
              </div>
            
          


        </div>
      </div>
      <section>



        <!-- contact -->
        <section class="page-section" id="contact">
          <div class="page-section-contact">
            <h3>Contact <br> Me</h3>
            <ul>
              <li>
                <a href="tel:+44 7477 4630 18" target="_blank">(+44) 7477 4630 18</a>
              </li>
              <li>
                <a href="mailto:a.kozlowska1993@gmail.com" target="_blank">
                  a.kozlowska1993@gmail.com
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/annakozlowska1993" target="_blank">LinkedIn</a>
              </li>
            </ul>
          </div>
        </section>
  </main>
</body>

</html>